siftly-ai-frontend: ChatComponent
Module: app/components/chat/chat.component
Class ChatComponent
Implements
OnInit
OnDestroy
AfterViewChecked
Index
Constructors
constructor
Properties
audioResultUrl
auth
cargando
conversacionActualId
conversaciones
enviando
error
esperando
inputRef
mediaError
mediaLoading
mensajes
messagesContainer
messagesEnd
perfilApellido
perfilEmail
perfilError
perfilGuardando
perfilNombre
perfilOk
perfilOpen
perfilPass
prompt
sanitizer
sidebarOpen
sidebarSeccion
tipoContenido
titulo
Accessors
esAdmin
Methods
abrirConversacion
abrirPerfil
cargarSidebar
cerrarSidebarMobile
descargarPDF
eliminarConv
enviar
enviarTTS
formatFecha
getIA
getIAsEsperadas
getIAsPorCategoria
getPlaceholder
getProxiedUrl
guardarPerfil
iasPendientes
iniciarPolling
isAudioUrl
isImagenUrl
isPendiente
isVideoUrl
logout
ngAfterViewChecked
ngOnDestroy
ngOnInit
nuevaConversacion
onEnter
recargar
renderMd
safeAudioUrl
scrollAbajo
seleccionarConv
seleccionarMejor
trackById
verificarPendientes
Constructors
constructor
new ChatComponent(
    auth: AuthService,
    convService: ConversacionService,
    mensajeService: MensajeService,
    http: HttpClient,
    router: Router,
    route: ActivatedRoute,
    location: Location,
    cdr: ChangeDetectorRef,
    sanitizer: DomSanitizer,
): ChatComponent
Parameters
auth: AuthService
convService: ConversacionService
mensajeService: MensajeService
http: HttpClient
router: Router
route: ActivatedRoute
location: Location
cdr: ChangeDetectorRef
sanitizer: DomSanitizer
Returns ChatComponent
Properties
audioResultUrl
audioResultUrl: string | null = null
auth
auth: AuthService
cargando
cargando: boolean = false
conversacionActualId
conversacionActualId: number | null = null
conversaciones
conversaciones: Conversacion[] = []
enviando
enviando: boolean = false
error
error: string = ''
esperando
esperando: boolean = false
inputRef
inputRef: ElementRef
mediaError
mediaError: string = ''
mediaLoading
mediaLoading: boolean = false
mensajes
mensajes: Mensaje[] = []
messagesContainer
messagesContainer: ElementRef
messagesEnd
messagesEnd: ElementRef
perfilApellido
perfilApellido: string = ''
perfilEmail
perfilEmail: string = ''
perfilError
perfilError: string = ''
perfilGuardando
perfilGuardando: boolean = false
perfilNombre
perfilNombre: string = ''
perfilOk
perfilOk: boolean = false
perfilOpen
perfilOpen: boolean = false
perfilPass
perfilPass: string = ''
prompt
prompt: string = ''
sanitizer
sanitizer: DomSanitizer
sidebarOpen
sidebarOpen: boolean = true
sidebarSeccion
sidebarSeccion: "chats" | "models" | "docs" | "settings" = 'chats'
tipoContenido
tipoContenido: "TEXTO" | "IMAGEN" | "VIDEO" | "AUDIO_TTS" = 'TEXTO'
titulo
titulo: string = ''
Accessors
esAdmin
get esAdmin(): boolean
Returns boolean
Methods
abrirConversacion
abrirConversacion(id: number): void
Parameters
id: number
Returns void
abrirPerfil
abrirPerfil(): void
Returns void
cargarSidebar
cargarSidebar(): void
Returns void
cerrarSidebarMobile
cerrarSidebarMobile(): void
Returns void
descargarPDF
descargarPDF(texto: string, modelo: string): void
Parameters
texto: string
modelo: string
Returns void
eliminarConv
eliminarConv(e: Event, id: number): void
Parameters
e: Event
id: number
Returns void
enviar
enviar(): Promise<void>
Returns Promise<void>
enviarTTS
enviarTTS(): void
Returns void
formatFecha
formatFecha(f: string): string
Parameters
f: string
Returns string
getIA
getIA(key: string): IAMeta
Parameters
key: string
Returns IAMeta
getIAsEsperadas
getIAsEsperadas(tipo: string): string[]
Parameters
tipo: string
Returns string[]
getIAsPorCategoria
getIAsPorCategoria(cat: "TEXTO" | "IMAGEN" | "VIDEO" | "AUDIO"): IAMeta[]
Parameters
cat: "TEXTO" | "IMAGEN" | "VIDEO" | "AUDIO"
Returns IAMeta[]
getPlaceholder
getPlaceholder(): string
Returns string
getProxiedUrl
getProxiedUrl(url: string | null | undefined): string
Parameters
url: string | null | undefined
Returns string
guardarPerfil
guardarPerfil(): void
Returns void
iasPendientes
iasPendientes(msg: Mensaje): string[]
Parameters
msg: Mensaje
Returns string[]
iniciarPolling
iniciarPolling(): void
Returns void
isAudioUrl
isAudioUrl(resp?: any): boolean
Parameters
Optional resp: any
Returns boolean
isImagenUrl
isImagenUrl(url?: string): boolean
Parameters
Optional url: string
Returns boolean
isPendiente
isPendiente(msgId: number): boolean
Parameters
msgId: number
Returns boolean
isVideoUrl
isVideoUrl(url?: string): boolean
Parameters
Optional url: string
Returns boolean
logout
logout(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
nuevaConversacion
nuevaConversacion(): void
Returns void
onEnter
onEnter(event: Event): void
Parameters
event: Event
Returns void
recargar
recargar(): void
Returns void
renderMd
renderMd(texto: string): SafeHtml
Parameters
texto: string
Returns SafeHtml
safeAudioUrl
safeAudioUrl(url: string | undefined): string | SafeUrl
Parameters
url: string | undefined
Returns string | SafeUrl
scrollAbajo
scrollAbajo(instantaneo?: boolean): void
Parameters
instantaneo: boolean = false
Returns void
seleccionarConv
seleccionarConv(id: number): void
Parameters
id: number
Returns void
seleccionarMejor
seleccionarMejor(mensajeId: number, respuestaId: number): void
Parameters
mensajeId: number
respuestaId: number
Returns void
trackById
trackById(i: number, item: { id: number }): number
Parameters
i: number
item: { id: number }
Returns number
verificarPendientes
verificarPendientes(): void
Returns void
