siftly-ai-frontend: ConversacionDetalleComponent
Module: app/components/conversacion-detalle/conversacion-detalle.component
Class ConversacionDetalleComponent
Implements
OnInit
OnDestroy
AfterViewChecked
Index
Constructors
constructor
Properties
cargandoConversacion
contenido
conversacionId
enviando
error
esperandoRespuestas
inputMensaje
mensajes
mensajesContainer
nombresIA
tipoContenido
titulo
Methods
cargarConversacion
enviar
getIA
iasPendientes
iniciarPolling
isImagen
ngAfterViewChecked
ngOnDestroy
ngOnInit
onEnter
scrollAbajo
seleccionarMejor
trackById
verificarPendientes
volver
Constructors
constructor
new ConversacionDetalleComponent(
    route: ActivatedRoute,
    router: Router,
    convService: ConversacionService,
    mensajeService: MensajeService,
): ConversacionDetalleComponent
Parameters
route: ActivatedRoute
router: Router
convService: ConversacionService
mensajeService: MensajeService
Returns ConversacionDetalleComponent
Properties
cargandoConversacion
cargandoConversacion: boolean = true
contenido
contenido: string = ''
conversacionId
conversacionId: number
enviando
enviando: boolean = false
error
error: string = ''
esperandoRespuestas
esperandoRespuestas: boolean = false
inputMensaje
inputMensaje: ElementRef
mensajes
mensajes: Mensaje[] = []
mensajesContainer
mensajesContainer: ElementRef
nombresIA
nombresIA: Record<string, { color: string; emoji: string; label: string }> = ...
tipoContenido
tipoContenido: "TEXTO" | "IMAGEN" | "VIDEO" = 'TEXTO'
titulo
titulo: string = ''
Methods
cargarConversacion
cargarConversacion(inicial?: boolean): void
Parameters
inicial: boolean = false
Returns void
enviar
enviar(): void
Returns void
getIA
getIA(key: string): { color: string; emoji: string; label: string }
Parameters
key: string
Returns { color: string; emoji: string; label: string }
iasPendientes
iasPendientes(mensaje: Mensaje): string[]
Parameters
mensaje: Mensaje
Returns string[]
iniciarPolling
iniciarPolling(): void
Returns void
isImagen
isImagen(url?: string): boolean
Parameters
Optional url: string
Returns boolean
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onEnter
onEnter(event: Event): void
Parameters
event: Event
Returns void
scrollAbajo
scrollAbajo(): void
Returns void
seleccionarMejor
seleccionarMejor(mensajeId: number, respuestaId: number): void
Parameters
mensajeId: number
respuestaId: number
Returns void
trackById
trackById(i: number, item: { id: number }): number
Parameters
i: number
item: { id: number }
Returns number
verificarPendientes
verificarPendientes(): void
Returns void
volver
volver(): void
Returns void
