siftly-ai-frontend: RespuestaIA
Module: app/models/respuesta-ia.model
Interface RespuestaIA
Modelo de datos para una respuesta generada por un modelo de IA.
Author
Daniel Murillo
Version
1.0
interface RespuestaIA {
    esMejorRespuesta: boolean;
    fechaCreacion: string;
    id: number;
    mensajeId: number;
    modeloIA: string;
    nombreModelo: string;
    respuesta: string;
    tiempoRespuestaMs: number;
    urlArchivo?: string;
}
Index
Properties
esMejorRespuesta
fechaCreacion
id
mensajeId
modeloIA
nombreModelo
respuesta
tiempoRespuestaMs
urlArchivo?
Properties
esMejorRespuesta
esMejorRespuesta: boolean
fechaCreacion
fechaCreacion: string
id
id: number
mensajeId
mensajeId: number
modeloIA
modeloIA: string
nombreModelo
nombreModelo: string
respuesta
respuesta: string
tiempoRespuestaMs
tiempoRespuestaMs: number
Optional urlArchivo
urlArchivo?: string
