siftly-ai-frontend: AdminComponent
Module: app/components/admin/admin.component
Class AdminComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accionesDisponibles
advertencia
auditoriaLogs
auditoriaPagina
auditoriaTotalItems
auditoriaTotalPaginas
auth
cargando
cargandoAuditoria
cargandoConvs
cargandoDetalle
conversaciones
convSeleccionada
detalle
filtroAccion
mensajeExpandidoId
stats
usuarios
usuarioSeleccionado
vista
Methods
accionClass
aplicarFiltroAuditoria
cambiarRol
cargarAuditoria
cargarDatos
eliminar
esMensajeUsuario
formatFecha
getMejorRespuesta
irAuditoria
logout
ngOnInit
tieneVariasRespuestas
toggleActivo
toggleRespuestas
verConversaciones
verDetalle
volverAConversaciones
volverAUsuarios
Constructors
constructor
new AdminComponent(
    http: HttpClient,
    auth: AuthService,
    router: Router,
    cdr: ChangeDetectorRef,
): AdminComponent
Parameters
http: HttpClient
auth: AuthService
router: Router
cdr: ChangeDetectorRef
Returns AdminComponent
Properties
accionesDisponibles
accionesDisponibles: string[] = ...
advertencia
advertencia: string = ''
auditoriaLogs
auditoriaLogs: AuditoriaLog[] = []
auditoriaPagina
auditoriaPagina: number = 0
auditoriaTotalItems
auditoriaTotalItems: number = 0
auditoriaTotalPaginas
auditoriaTotalPaginas: number = 0
auth
auth: AuthService
cargando
cargando: boolean = true
cargandoAuditoria
cargandoAuditoria: boolean = false
cargandoConvs
cargandoConvs: boolean = false
cargandoDetalle
cargandoDetalle: boolean = false
conversaciones
conversaciones: Conversacion[] = []
convSeleccionada
convSeleccionada: Conversacion | null = null
detalle
detalle: ConversacionDetalle | null = null
filtroAccion
filtroAccion: string = ''
mensajeExpandidoId
mensajeExpandidoId: number | null = null
stats
stats: Stats = ...
usuarios
usuarios: UsuarioAdmin[] = []
usuarioSeleccionado
usuarioSeleccionado: UsuarioAdmin | null = null
vista
vista: Vista = 'usuarios'
Methods
accionClass
accionClass(accion: string): string
Parameters
accion: string
Returns string
aplicarFiltroAuditoria
aplicarFiltroAuditoria(): void
Returns void
cambiarRol
cambiarRol(u: UsuarioAdmin, evento: Event): void
Parameters
u: UsuarioAdmin
evento: Event
Returns void
cargarAuditoria
cargarAuditoria(pagina?: number): void
Parameters
pagina: number = ...
Returns void
cargarDatos
cargarDatos(): void
Returns void
eliminar
eliminar(u: UsuarioAdmin): void
Parameters
u: UsuarioAdmin
Returns void
esMensajeUsuario
esMensajeUsuario(m: Mensaje): boolean
Parameters
m: Mensaje
Returns boolean
formatFecha
formatFecha(f: string): string
Parameters
f: string
Returns string
getMejorRespuesta
getMejorRespuesta(m: Mensaje): RespuestaIA | null
Parameters
m: Mensaje
Returns RespuestaIA | null
irAuditoria
irAuditoria(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
tieneVariasRespuestas
tieneVariasRespuestas(m: Mensaje): boolean
Parameters
m: Mensaje
Returns boolean
toggleActivo
toggleActivo(u: UsuarioAdmin): void
Parameters
u: UsuarioAdmin
Returns void
toggleRespuestas
toggleRespuestas(mensajeId: number): void
Parameters
mensajeId: number
Returns void
verConversaciones
verConversaciones(u: UsuarioAdmin): void
Parameters
u: UsuarioAdmin
Returns void
verDetalle
verDetalle(conv: Conversacion): void
Parameters
conv: Conversacion
Returns void
volverAConversaciones
volverAConversaciones(): void
Returns void
volverAUsuarios
volverAUsuarios(): void
Returns void
